{
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.nativeServer": true,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "${workspaceFolder}/data_collection/.venv",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [""],
    "python.terminal.activateEnvironment": false,
    "python.analysis.ignore": ["*"],
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/data_collection"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}/data_collection"
  },
  }